<section>
    <div class="uk-height-xsmall uk-hidden@m"></div>
    <div class="uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-padding-large uk-animation-fade">
        {* mobile *}
        <div class="uk-text-large uk-hidden@m">
            <div class="uk-padding uk-animation-kenburns uk-animation-fade uk-margin-xlarge-top">
                The Teaching Machine is an independent arts laboratory devising strategies for 
                amalgamated practices within the cinematic imaginary, musical zeitgeist, and networked hyperstructures.
            </div>

            {* render the about page repeater matrix *}
            <div class="uk-width-1-1 uk-margin-large-top uk-text-large" uk-grid>
                {foreach $page->repeater_matrix as $item}
                    {if $item->type == "bodycopy"}
                        {if $iterator->last}
                            <div class="uk-width-1-2@m uk-margin-remove-top uk-text-large">
                                {$item->body|noescape}
                            </div>
                        {else}
                            <div class="uk-width-1-2@m uk-text-large">
                                {$item->body|noescape}
                            </div>
                        {/if}
                    {/if}
                {/foreach}
            </div>

            <div class="uk-margin-large-top">
                <p class="uk-text-default" style="font-weight: 200;">
                    The Teaching Machine was founded in 2011
                    <br>
                    <em>Motto: Tune-In Without Drop-Out</em>
                    <br>
                    <a href="{$pages->get('privacy-policy')->url}" alt="" aria-label="Navigate to Privacy Policy">Privacy Policy</a>
                </p>
                <p class="uk-text-default" style="font-weight: 200;">
                    Current website built using <a href="https://processwire.com/" alt="" aria-label="Navigate to ProcessWire" target="_blank">ProcessWire</a>
                    <br>
                    View the <a href="https://github.com/protrolium/teaching-machine" alt="" aria-label="Navigate to GitHub" target="_blank">GitHub Repository</a>
                    <br>
                    Design inspiration from <a href="https://newdesigncongress.org/en/" alt="" aria-label="Navigate to New Design Congress" target="_blank">The New Design Congress</a>               
                </p>
            </div>
        </div>

        {* desktop *}
        <div class="uk-padding-large uk-margin-xlarge-left uk-margin-xlarge-right uk-heading-small uk-visible@m">
            <div class="uk-animation-kenburns uk-animation-fade">
                The Teaching Machine is an independent arts laboratory devising strategies for 
                amalgamated practices within the cinematic imaginary, musical zeitgeist, and networked hyperstructures.
            </div>
            
            {* render the about page repeater matrix *}
            <div class="uk-width-1-1 uk-margin-large-top uk-text-large" uk-grid>
                {foreach $page->repeater_matrix as $item}
                    {if $item->type == "bodycopy"}
                        {if $iterator->last}
                            <div class="uk-width-1-2@m uk-text-large">
                                &nbsp;
                                {$item->body|noescape}
                            </div>
                        {else}
                            <div class="uk-width-1-2@m uk-text-large">
                                {$item->body|noescape}
                            </div>
                        {/if}
                    {/if}
                {/foreach}
            </div>
            
            <div class="uk-margin-large-top">
                <p class="uk-text-large" style="font-weight: 200;">
                    The Teaching Machine was founded in 2011
                    <br>
                    <em>Motto: Tune-In Without Drop-Out</em>
                    <br>
                    <a href="{$pages->get('privacy-policy')->url}" alt="" aria-label="Navigate to Privacy Policy">Privacy Policy</a>
                </p>
                <p class="uk-text-large" style="font-weight: 200;">
                    This site is built with <a href="https://processwire.com/" alt="" aria-label="Navigate to ProcessWire" target="_blank">ProcessWire</a>
                    <br>
                    View the <a href="https://github.com/protrolium/teaching-machine" alt="" aria-label="Navigate to GitHub" target="_blank">GitHub Repository</a>
                    <br>
                    Design inspiration from <a href="https://newdesigncongress.org/en/" alt="" aria-label="Navigate to New Design Congress" target="_blank">The New Design Congress</a>               
                </p>
            </div>
        </div>
    </div>
</section>