<section>
    <div class="uk-height-xsmall uk-hidden@m"></div>
    <div class="uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-padding-large uk-animation-fade">
        {* mobile *}
        <div class="uk-text-large uk-hidden@m">
            <div class="uk-padding uk-animation-kenburns uk-animation-fade uk-margin-xlarge-top">
                The Teaching Machine is an independent arts laboratory devising strategies for 
                amalgamated practices within the cinematic imaginary, musical zeitgeist, and networked hyperstructures.
            </div>
            <div class="uk-padding uk-padding-remove-left uk-margin-large-top uk-text-large">
                {$page->body|noescape}
            </div>
        </div>
        {* desktop *}
        <div class="uk-padding-large uk-margin-xlarge-left uk-margin-xlarge-right uk-heading-small uk-visible@m">
            <div class="uk-animation-kenburns uk-animation-fade">
                The Teaching Machine is an independent arts laboratory devising strategies for 
                amalgamated practices within the cinematic imaginary, musical zeitgeist, and networked hyperstructures.
            </div>
            <div class="uk-margin-large-top uk-text-large">
                {$page->body|noescape}
            </div>
            <div class="uk-margin-large-top">
                <p class="uk-text-large" style="font-weight: 200;">
                    The Teaching Machine was founded in 2011
                    <br>
                    <em>Motto: Tune-In Without Drop-Out</em>
                </p>
                <p class="uk-text-large" style="font-weight: 200;">
                    Current website built using <a href="https://processwire.com/" alt="" aria-label="Navigate to ProcessWire" target="_blank">ProcessWire</a>
                    <br>
                    <a href="https://github.com/protrolium/teaching-machine" alt="" aria-label="Navigate to GitHub" target="_blank">GitHub Repository</a>
                    <br>
                    <a href="{$pages->get('privacy-policy')->url}" alt="" aria-label="Navigate to Privacy Policy">Privacy Policy</a>
                </p>
        </div>
    </div>
</section>