<section>
    <div class="uk-height-xsmall uk-hidden@m"></div>
    <div class="uk-height-viewport uk-flex uk-flex-center uk-flex-middle uk-padding-large uk-animation-fade">
        {* mobile *}
        <div class="uk-text-large uk-hidden@m">
            <div class="uk-padding uk-animation-kenburns uk-animation-fade uk-margin-xlarge-top">
                The Teaching Machine is an independent arts laboratory devising strategies for 
                amalgamated practices within the cinematic imaginary, musical zeitgeist, and networked hyperstructures.
            </div>
            <div class="uk-padding uk-padding-remove-left uk-margin-large-top uk-text-large">
                {$page->body|noescape}
            </div>
        </div>
        {* desktop *}
        <div class="uk-padding-large uk-margin-xlarge-left uk-margin-xlarge-right uk-heading-small uk-visible@m">
            <div class="uk-animation-kenburns uk-animation-fade">
                The Teaching Machine is an independent arts laboratory devising strategies for 
                amalgamated practices within the cinematic imaginary, musical zeitgeist, and networked hyperstructures.
            </div>
            <div class="uk-margin-large-top uk-text-large">
                {$page->body|noescape}
            </div>
        </div>
    </div>
</section>