<section>
    <div class="uk-width-1-1">
        
        {* featured image *}
        <div class="uk-card">
            <div
                class="uk-height-viewport uk-cover-container uk-background-cover uk-background"
                style="background-image: url('{$page->featured_image->first->url}');">
                    <canvas width="900" height="900"></canvas>
            </div>
            <div class="uk-overlay-primary uk-position-cover"></div>
        </div>

        {* title overlay *}
        <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                {* categories *}
                <div 
                    class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom" 
                    style="position: relative; z-index:900;">

                    {foreach $page->categories as $category}
                        <a class="noUnderline" href="{$category->url}" alt="">
                            <button class="uk-button uk-button-default uk-button-small button-hover" style="margin-top:5px;">
                                <span class="text-light">{$category->title}</span>
                                <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                            </button>
                        </a>
                    {/foreach}
                </div>

                {* title *}
                <div class="">
                        {* mobile *}
                        <div class="uk-padding-small uk-hidden@m">
                            <span class="uk-heading-small text-light" style="word-wrap:break-word;">
                                {$page->title|upper|noescape}
                            </span>
                        </div>

                        {* desktop *}
                        <div class="uk-padding-small uk-visible@m">
                            <span class="uk-heading-2xlarge text-light" style="word-wrap:break-word;">
                                {$page->title|upper|noescape}
                            </span>
                        </div>
                </div>
        </div>
    
    </div>

    {* main body mobile *}
    <div>
        <div class="uk-padding uk-width-2-3@m uk-hidden@m">
            {* date *}
                <div class="uk-padding-small uk-padding-remove-left uk-padding-remove-top">
                    <span class="uk-text-default uk-text-muted text-light">
                        {if $page??->post_date}
                            <span uk-icon="icon: calendar; ratio: 1.7"></span> &nbsp;
                            <span style="vertical-align: bottom;">
                                {$page->post_date}
                            </span>
                        {/if}
                    </span>
                </div>

            {* render the repeater matrix *}
            {$rockfrontend->render("/sections/includes/repeater-matrix-default.latte")}

            {* gallery *}
            <div class="uk-width-1-1 uk-hidden@m">
                {if $page->gallery->count > 1}
                    <div class="uk-margin-auto-left">
                        {$rockfrontend->render("/sections/includes/gallery.latte")}
                    </div>
                {else}
                    {if $page->gallery->count == 1}
                        <div class="uk-margin-top">
                            <img src="{$page->gallery->first->url}" alt="{$page->gallery->first->title}" uk-img>
                        </div>
                    {/if}
                {/if}
            </div>
        </div>
    </div>

    {* main body desktop *}
    <div class="uk-child-width-expand" uk-grid>
        
        <div class="uk-width-2-3 uk-padding uk-margin-xlarge-left uk-visible@m">
            {* date *}
            <div class="uk-padding-small uk-padding-remove-left uk-padding-remove-top">
                <span class="uk-text-large uk-text-muted text-light">
                    {if $page??->post_date}
                        <span uk-icon="icon: calendar; ratio: 1.7"></span> &nbsp;
                        <span style="vertical-align: bottom;">
                            {$page->post_date}
                        </span>
                    {/if}
                </span>
            </div>

            {* render the repeater matrix *}
            {$rockfrontend->render("/sections/includes/repeater-matrix-default.latte")}
            
        </div>

        {* gallery *}
        {if $page->gallery->count > 1}
            <div class="uk-visible@m">
                <div class="uk-padding uk-padding-remove-left">
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>
            </div>
        {else}
            <div class="uk-width-1-1">
                {if $page->gallery->count == 1}
                    <div class="uk-width-2-3 uk-margin-xlarge-left uk-margin-bottom uk-visible@m">
                        <img src="{$page->gallery->first->url}" alt="{$page->gallery->first->title}" uk-img>
                    </div>
                {/if}
            </div>
        {/if}

    </div>

    {if $page->title != "Privacy Policy"}
        
        {* related items *}
        {* more label items *}
        {if $page->parent()->children()->count > 1}
            <div class="uk-padding" uk-scrollspy="cls: uk-animation-fade; target: #more-items-fade; delay: 200; repeat: false;">
                <div id="more-items-fade" class="font-bold" style="font-size:3vw;">
                    <h1 class="uk-text-muted uk-heading-line">
                        <span><span class="uk-text-secondary">{$page->parent->title|upper}</span> continued</span>
                    </h1>
                </div>
                <div>
                    {$rockfrontend->render("/sections/includes/more-items.latte")}
                </div>
            </div>
        {/if}

        <div class="uk-padding uk-visible@m" uk-scrollspy="cls: uk-animation-fade; target: #site-wide-items-fade; delay: 200; repeat: false;">
            <div id="site-wide-items-fade" class="font-bold" style="font-size:3vw;">
                <h1 class="uk-text-muted uk-heading-line">
                    <span><span class="uk-text-secondary">ALL ZONES</span>
                </h1>
            </div>
            <div>
                {$rockfrontend->render("/sections/includes/site-wide-items.latte")}
            </div>
        </div>
    {/if}


</section>