<section>
    <div class="uk-width-1-1">
        
        {* featured image *}
        <div class="uk-card">
                <div
                    class="uk-height-viewport uk-cover-container uk-background-cover uk-background"
                    style="background-image: url('{$page->featured_image->first->url}');">
                        <canvas width="900" height="900"></canvas>
                </div>
                <div class="uk-overlay-primary uk-position-cover"></div>
        </div>

        {* title overlay *}
        <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                {* categories *}
                <div 
                    class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom" 
                    style="position: relative; z-index:900;">

                    {foreach $page->categories as $category}
                        <a class="noUnderline" href="{$category->url}" alt="">
                            <button class="uk-button uk-button-default uk-button-small button-hover" style="margin-top:5px;">
                                <span class="text-light">{$category->title}</span>
                                <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                            </button>
                        </a>
                    {/foreach}
                </div>

                {* title *}
                <div class="">
                        {* mobile *}
                        <div class="uk-padding-small uk-hidden@m">
                            <span class="uk-heading-small text-light" style="word-wrap:break-word;">
                                {$page->title|upper|noescape}
                            </span>
                        </div>

                        {* desktop *}
                        <div class="uk-padding-small uk-visible@m">
                            <span class="uk-heading-2xlarge text-light" style="word-wrap:break-word;">
                                {$page->title|upper|noescape}
                            </span>
                        </div>
                </div>
        </div>
    
    </div>

    {* main body mobile *}
    <div>
        <div class="uk-padding uk-width-2-3@m uk-hidden@m">
            {* date *}
                <div class="uk-padding-small uk-padding-remove-left uk-padding-remove-top">
                    <span class="uk-text-default uk-text-muted text-light">
                        <span uk-icon="icon: calendar; ratio: 1.7"></span> &nbsp;
                        <span style="vertical-align: bottom;">{$page->post_date}</span>
                    </span>
                </div>

            <span class="uk-text-default">
                {$page->body|noescape}
            </span>
            
            {* video embed *}
            {if $page??->video_embed_1}
                {if strpos($page->video_embed_1, 'vimeo') !== false}
                    <template consenty-if="!vimeo-inline">
                        <div class="uk-inline">
                            <img src="{$page->video_embed_1_thumb->url}">
                            <div class="uk-overlay-primary uk-position-cover">
                                <div class="uk-position-center uk-text-center">
                                    <a class="uk-button uk-button-primary" consenty-allow="youtube-inline" aria-label="Allow Vimeo">
                                        Allow Vimeo
                                    </a>
                                    <div class="uk-margin-small-top uk-text-muted">
                                        See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>

                    <template consenty-if="vimeo-inline">
                        <div class="video-container uk-margin-top">
                            {$page->video_embed_1|noescape}
                        </div>
                    </template>

                    <div class="uk-margin-small-top uk-margin-medium-bottom">
                        {* <div>
                            Place this on your privacy page so that the user can revoke
                            consent:
                        </div> *}

                        <label>
                            <input type="checkbox" class="uk-checkbox" consenty-toggle="youtube-inline">
                                Allow embedding of Vimeo videos
                        </label>
                    </div> 
                {else}
                    <template consenty-if="!youtube-inline">
                        <div class="uk-inline">
                            <img src="{$page->video_embed_1_thumb->url}">
                            <div class="uk-overlay-primary uk-position-cover">
                                <div class="uk-position-center uk-text-center">
                                    <a class="uk-button uk-button-primary" consenty-allow="youtube-inline" aria-label="Allow YouTube">
                                        Allow Youtube
                                    </a>
                                    <div class="uk-margin-small-top uk-text-muted">
                                        See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>

                    <template consenty-if="youtube-inline">
                        <div class="video-container uk-margin-top">
                            {$page->video_embed_1|noescape}
                        </div>
                    </template>

                    <div class="uk-margin-small-top uk-margin-medium-bottom">
                        {* <div>
                            Place this on your privacy page so that the user can revoke
                            consent:
                        </div> *}

                        <label>
                            <input type="checkbox" class="uk-checkbox" consenty-toggle="youtube-inline">
                                Allow embedding of YouTube videos
                        </label>
                    </div>

                    {if $page??->video_embed_2}
                        {if strpos($page->video_embed_2, 'vimeo') !== false}
                            <div class="video-container uk-margin-top">
                                {$page->video_embed_2|noescape}
                            </div>
                        {else}
                            <template consenty-if="!youtube-inline">
                                <div class="video-container uk-margin-top">
                                    <div class="uk-inline">
                                        <img src="{$page->video_embed_2_thumb->url}">
                                        <div class="uk-overlay-primary uk-position-cover">
                                            <div class="uk-position-center uk-text-center">
                                                <a class="uk-button uk-button-primary" consenty-allow="youtube-inline" aria-label="Allow YouTube">
                                                    Allow YouTube
                                                </a>
                                                <div class="uk-margin-small-top uk-text-muted">
                                                    See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </template>

                            <template consenty-if="youtube-inline">
                                <div class="video-container uk-margin-top">
                                    {$page->video_embed_2|noescape}
                                </div>
                            </template>

                            {* <div class="uk-margin-small-top">
                                <div>
                                    Place this on your privacy page so that the user can revoke
                                    consent:
                                </div>

                                <label>
                                    <input type="checkbox" class="uk-checkbox" consenty-toggle="youtube-inline">
                                        Allow embedding of YouTube videos
                                </label>
                            </div> *}
                        {/if}
                    {/if}
                {/if}
            {/if}
            
            {* audio embed *}
            {if $page??->audio_embed_1}
                {* show Bandcamp embed *}
                <template consenty-if="!bandcamp-inline">
                    <div class="uk-inline">
                        <img src="{$page->featured_image->first->url}">
                        <div class="uk-overlay-primary uk-position-cover">
                            <div class="uk-position-center uk-text-center">
                                <a class="uk-button uk-button-primary" consenty-allow="bandcamp-inline" aria-label="Allow Bandcamp">
                                    Allow Bandcamp
                                </a>
                                <div class="uk-margin-small-top uk-text-muted">
                                    See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>

                <template consenty-if="bandcamp-inline">
                    <div class="uk-margin-large-top">
                        {$page->audio_embed_1|noescape}
                    </div>
                </template>

                <div class="uk-margin-small-top">
                    {* <div>
                        Place this on your privacy page so that the user can revoke
                        consent:
                    </div> *}

                    <label>
                        <input type="checkbox" class="uk-checkbox" consenty-toggle="bandcamp-inline">
                            Allow embedding of Bandcamp widgets
                    </label>
                </div>
            {/if}
        </div>

        {* gallery *}
        <div class="uk-width-1-1 uk-hidden@m">
            {if $page->gallery->count > 1}
                <div class="uk-margin-auto-left">
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>
            {else}
                {if $page->gallery->count == 1}
                    <div class="uk-margin-top">
                        <img src="{$page->gallery->first->url}" alt="{$page->gallery->first->title}" uk-img>
                    </div>
                {/if}
            {/if}
        </div>
    </div>

    {* main body desktop *}
    <div class="uk-child-width-expand" uk-grid>
        
        <div class="uk-width-2-3 uk-padding uk-margin-xlarge-left uk-visible@m">
            {* date *}
            <div class="uk-padding-small uk-padding-remove-left uk-padding-remove-top">
                <span class="uk-text-large uk-text-muted text-light">
                    {if $page??->post_date}
                        <span uk-icon="icon: calendar; ratio: 1.7"></span> &nbsp;
                        <span style="vertical-align: bottom;">
                            {$page->post_date}
                        </span>
                    {/if}
                </span>
            </div>

            {foreach $page->repeater_matrix as $item}

                {if $item->type == "bodycopy"}
                    <div class="uk-margin-large-bottom uk-text-large">
                        {$item->body|noescape}
                    </div>
                {/if}

                {if $item->type == "single_image"}
                    <div class="uk-margin-large-top uk-margin-large-bottom">
                        <img src="{$item->image->url}" alt="{$item->image->title}" uk-img>
                    </div>
                {/if}

                {if $item->type == "blockquote"}
                    <blockquote class="uk-margin-top">
                        <p>{$item->body|noescape}</p>
                        {if $item??->author}
                            <footer class="uk-text-large">{$item->author}</footer>
                        {/if}
                    </blockquote>
                {/if}

                {if $item->type == "video_embed_repeater"}
                    {* show Vimeo embed  *}
                    {if strpos($item->video_embed, 'vimeo') !== false}
                        <template consenty-if="!vimeo-inline">
                            <div class="uk-inline">
                                <img src="{$item->video_embed_thumb->url}">
                                <div class="uk-overlay-primary uk-position-cover">
                                    <div class="uk-position-center uk-text-center">
                                        <a class="uk-button uk-button-primary" consenty-allow="vimeo-inline" aria-label="Allow Vimeo">
                                            Allow Vimeo
                                        </a>
                                        <div class="uk-margin-small-top uk-text-muted">
                                            See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>

                        <template consenty-if="vimeo-inline">
                            <div class="video-container uk-margin-top">
                                {$item->video_embed|noescape}
                            </div>
                        </template>

                        <div class="uk-margin-small-top uk-margin-medium-bottom">
                            {* <div>
                                Place this on your privacy page so that the user can revoke
                                consent:
                            </div> *}

                            <label>
                                <input type="checkbox" class="uk-checkbox" consenty-toggle="vimeo-inline">
                                    Allow embedding of Vimeo videos
                            </label>

                        </div> 
                    {else}
                        {* show YouTube video embed *}
                        <template consenty-if="!youtube-inline">
                            <div class="uk-inline">
                                <img src="{$item->video_embed_thumb->url}">
                                <div class="uk-overlay-primary uk-position-cover">
                                    <div class="uk-position-center uk-text-center">
                                        <a class="uk-button uk-button-primary" consenty-allow="youtube-inline" aria-label="Allow YouTube">
                                            Allow YouTube
                                        </a>
                                        <div class="uk-margin-small-top uk-text-muted">
                                            See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </template>

                        <template consenty-if="youtube-inline">
                            <div class="video-container uk-margin-top">
                                {$item->video_embed|noescape}
                            </div>
                        </template>

                        <div class="uk-margin-small-top uk-margin-medium-bottom">
                            {* <div>
                                Place this on your privacy page so that the user can revoke
                                consent:
                            </div> *}

                            <label>
                                <input type="checkbox" class="uk-checkbox" consenty-toggle="youtube-inline">
                                    Allow embedding of YouTube videos
                            </label>
                        </div>
                    {/if}
                {/if}

                {if $item->type == "audio_embed_repeater"}
                    {* show Bandcamp embed *}
                    <template consenty-if="!bandcamp-inline">
                        <div class="uk-inline">
                            <img src="{$page->featured_image->first->url}">
                            <div class="uk-overlay-primary uk-position-cover">
                                <div class="uk-position-center uk-text-center">
                                    <a class="uk-button uk-button-primary" consenty-allow="bandcamp-inline" aria-label="Allow Bandcamp">
                                        Allow Bandcamp
                                    </a>
                                    <div class="uk-margin-small-top uk-text-muted">
                                        See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>

                    <template consenty-if="bandcamp-inline">
                        <div class="uk-margin-large-top">
                            {$item->audio_embed|noescape}
                        </div>
                    </template>

                    <div class="uk-margin-small-top">
                        {* <div>
                            Place this on your privacy page so that the user can revoke
                            consent:
                        </div> *}

                        <label>
                            <input type="checkbox" class="uk-checkbox" consenty-toggle="bandcamp-inline">
                                Allow embedding of Bandcamp widgets
                        </label>
                    </div>
                {/if}

            {/foreach}

            <div class="uk-text-large">
                {$page->body|noescape}
            </div>

            {* video embed *}
            {if $page??->video_embed_1}
                {* show Vimeo embed  *}
                {if strpos($page->video_embed_1, 'vimeo') !== false}
                    <template consenty-if="!vimeo-inline">
                        <div class="uk-inline">
                            <img src="{$page->video_embed_1_thumb->url}">
                            <div class="uk-overlay-primary uk-position-cover">
                                <div class="uk-position-center uk-text-center">
                                    <a class="uk-button uk-button-primary" consenty-allow="vimeo-inline" aria-label="Allow Vimeo">
                                        Allow Vimeo
                                    </a>
                                    <div class="uk-margin-small-top uk-text-muted">
                                        See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>

                    <template consenty-if="vimeo-inline">
                        <div class="video-container uk-margin-top">
                            {$page->video_embed_1|noescape}
                        </div>
                    </template>

                    <div class="uk-margin-small-top uk-margin-medium-bottom">
                        {* <div>
                            Place this on your privacy page so that the user can revoke
                            consent:
                        </div> *}

                        <label>
                            <input type="checkbox" class="uk-checkbox" consenty-toggle="vimeo-inline">
                                Allow embedding of Vimeo videos
                        </label>

                    </div> 
                {else}
                    {* show YouTube video embed *}
                    <template consenty-if="!youtube-inline">
                        <div class="uk-inline">
                            <img src="{$page->video_embed_1_thumb->url}">
                            <div class="uk-overlay-primary uk-position-cover">
                                <div class="uk-position-center uk-text-center">
                                    <a class="uk-button uk-button-primary" consenty-allow="youtube-inline" aria-label="Allow YouTube">
                                        Allow YouTube
                                    </a>
                                    <div class="uk-margin-small-top uk-text-muted">
                                        See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </template>

                    <template consenty-if="youtube-inline">
                        <div class="video-container uk-margin-top">
                            {$page->video_embed_1|noescape}
                        </div>
                    </template>

                    <div class="uk-margin-small-top uk-margin-medium-bottom">
                        {* <div>
                            Place this on your privacy page so that the user can revoke
                            consent:
                        </div> *}

                        <label>
                            <input type="checkbox" class="uk-checkbox" consenty-toggle="youtube-inline">
                                Allow embedding of YouTube videos
                        </label>
                    </div> 

                    {if $page??->video_embed_2}
                        {if strpos($page->video_embed_2, 'vimeo') !== false}
                            <div class="video-container uk-margin-top">
                                {$page->video_embed_2|noescape}
                            </div>
                        {else}
                            <template consenty-if="!youtube-inline">
                                <div class="video-container uk-margin-top">
                                    <div class="uk-inline">
                                        <img src="{$page->video_embed_2_thumb->url}">
                                        <div class="uk-overlay-primary uk-position-cover">
                                            <div class="uk-position-center uk-text-center">
                                                <a class="uk-button uk-button-primary" consenty-allow="youtube-inline" aria-label="Allow YouTube">
                                                    Allow YouTube
                                                </a>
                                                <div class="uk-margin-small-top uk-text-muted">
                                                    See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </template>

                            <template consenty-if="youtube-inline">
                                <div class="video-container uk-margin-top">
                                    {$page->video_embed_2|noescape}
                                </div>
                            </template>

                            {* <div class="uk-margin-small-top">
                                <div>
                                    Place this on your privacy page so that the user can revoke
                                    consent:
                                </div>

                                <label>
                                    <input type="checkbox" class="uk-checkbox" consenty-toggle="youtube-inline">
                                        Allow embedding of YouTube videos
                                </label>
                            </div> *}
                        {/if}
                    {/if}
                {/if}
            {/if}
  
            {* audio embed *}
            {if $page??->audio_embed_1}
                {* show Bandcamp embed *}
                <template consenty-if="!bandcamp-inline">
                    <div class="uk-inline">
                        <img src="{$page->featured_image->first->url}">
                        <div class="uk-overlay-primary uk-position-cover">
                            <div class="uk-position-center uk-text-center">
                                <a class="uk-button uk-button-primary" consenty-allow="bandcamp-inline" aria-label="Allow Bandcamp">
                                    Allow Bandcamp
                                </a>
                                <div class="uk-margin-small-top uk-text-muted">
                                    See <a style="text-decoration:none;" href="{$pages->get('privacy-policy')->url}" alt="">Privacy Policy</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </template>

                <template consenty-if="bandcamp-inline">
                    <div class="uk-margin-large-top">
                        {$page->audio_embed_1|noescape}
                    </div>
                </template>

                <div class="uk-margin-small-top">
                    {* <div>
                        Place this on your privacy page so that the user can revoke
                        consent:
                    </div> *}

                    <label>
                        <input type="checkbox" class="uk-checkbox" consenty-toggle="bandcamp-inline">
                            Allow embedding of Bandcamp widgets
                    </label>
                </div>
            {/if}
        </div>

        {* gallery *}
        {if $page->gallery->count > 1}
            <div class="uk-visible@m">
                <div class="uk-padding uk-padding-remove-left">
                    {$rockfrontend->render("/sections/includes/gallery.latte")}
                </div>
            </div>
        {else}
            <div class="uk-width-1-1">
                {if $page->gallery->count == 1}
                    <div class="uk-width-2-3 uk-margin-xlarge-left uk-margin-bottom uk-visible@m">
                        <img src="{$page->gallery->first->url}" alt="{$page->gallery->first->title}" uk-img>
                    </div>
                {/if}
            </div>
        {/if}

    </div>

    {if $page->title != "Privacy Policy"}
        
        {* related items *}
        {* more label items *}
        {if $page->parent()->children()->count > 1}
            <div class="uk-padding" uk-scrollspy="cls: uk-animation-fade; target: #more-items-fade; delay: 200; repeat: false;">
                <div id="more-items-fade" class="font-bold" style="font-size:3vw;">
                    <h1 class="uk-text-muted uk-heading-line">
                        <span><span class="uk-text-secondary">{$page->parent->title|upper}</span> continued</span>
                    </h1>
                </div>
                <div>
                    {$rockfrontend->render("/sections/includes/more-items.latte")}
                </div>
            </div>
        {/if}

        <div class="uk-padding uk-visible@m" uk-scrollspy="cls: uk-animation-fade; target: #site-wide-items-fade; delay: 200; repeat: false;">
            <div id="site-wide-items-fade" class="font-bold" style="font-size:3vw;">
                <h1 class="uk-text-muted uk-heading-line">
                    <span><span class="uk-text-secondary">ALL ZONES</span>
                </h1>
            </div>
            <div>
                {$rockfrontend->render("/sections/includes/site-wide-items.latte")}
            </div>
        </div>
    {/if}


</section>