<section class="uk-height-viewport">
    
    {var $items = $page->find("children.count=0, sort=-post_date, template=default-page, limit=4")}

    <div class="uk-width-1-1">
        <div id="hover" class="uk-card">
            <a href="{$items[0]->url}" alt="" aria-label="Read more about project {$items[0]->title|noescape}">
                <div
                    class="uk-cover-container uk-background-cover uk-background"
                    style="height: 600px; background-image: url('{$items[0]->featured_image->first->url}');">
                        <canvas width="1200" height="1200"></canvas>
                </div>
                <div class="uk-overlay-primary uk-position-cover"></div>
            </a>
            
            <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                {* categories *}
                <a href="{$items[0]->url}" alt="">
                    <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom">
                        <button class="uk-button uk-button-default uk-button-small button-hover">
                            <span class="text-light">{$items[0]->parent->title}</span>
                            <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                        </button>
                    </div>
                </a>

                {* title *}
                <div class="">
                    <a class="noUnderline" href="{$items[0]->url}" alt="">
                        <div class="uk-padding-small">
                            <span class="uk-heading-small text-light" style="word-wrap:break-word;">
                                {$items[0]->title|upper|noescape}
                            </span>
                        </div>
                    </a>
                </div>

                {* body area *}
                <div class="uk-padding-small uk-padding-remove-top">
                    {* body truncated text *}
                    <div class="uk-text-muted uk-text-small noExternalSVG">
                        {$items[0]->body|stripHtml|truncate:110}
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="uk-width-1-1 uk-child-width-expand@m uk-grid-collapse" uk-grid>
        <div class="uk-width-2-3@m">
            <div id="hover" class="uk-card">
            <a href="{$items[1]->url}" alt="" aria-label="Read more about project {$items[1]->title|noescape}">
                <div
                    class="uk-cover-container uk-background-cover uk-background"
                    style="height: 600px; background-image: url('{$items[1]->featured_image->first->url}');">
                        <canvas width="1200" height="1200"></canvas>
                </div>
                <div class="uk-overlay-primary uk-position-cover"></div>
            </a>
            
            <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                {* categories *}
                <a href="{$items[1]->url}" alt="">
                    <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom">
                        <button class="uk-button uk-button-default uk-button-small button-hover">
                            <span class="text-light">{$items[1]->parent->title}</span>
                            <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                        </button>
                    </div>
                </a>

                {* title *}
                <div class="">
                    <a class="noUnderline" href="{$items[1]->url}" alt="">
                        <div class="uk-padding-small">
                            <span class="uk-heading-small text-light" style="word-wrap:break-word;">
                                {$items[1]->title|upper|noescape}
                            </span>
                        </div>
                    </a>
                </div>

                {* body area *}
                <div class="uk-padding-small uk-padding-remove-top">
                    {* body truncated text *}
                    <div class="uk-text-muted uk-text-small noExternalSVG">
                        {$items[1]->body|stripHtml|truncate:110}
                    </div>
                </div>
            </div>
        </div>
        
        </div>
        <div class="uk-width-1-3@m">
            <div id="hover" class="uk-card">
                <a href="{$items[2]->url}" alt="" aria-label="Read more about project {$items[2]->title|noescape}">
                    <div
                        class="uk-cover-container uk-background-cover uk-background"
                        style="height: 600px; background-image: url('{$items[2]->featured_image->first->url}');">
                            <canvas width="1200" height="1200"></canvas>
                    </div>
                    <div class="uk-overlay-primary uk-position-cover"></div>
                </a>
                
                <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                    
                    {* categories *}
                    <a href="{$items[2]->url}" alt="">
                        <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom">
                            <button class="uk-button uk-button-default uk-button-small button-hover">
                                <span class="text-light">{$items[2]->parent->title}</span>
                                <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                            </button>
                        </div>
                    </a>

                    {* title *}
                    <div class="">
                        <a class="noUnderline" href="{$items[2]->url}" alt="">
                            <div class="uk-padding-small">
                                <span class="uk-heading-small text-light" style="word-wrap:break-word;">
                                    {$items[2]->title|upper|noescape}
                                </span>
                            </div>
                        </a>
                    </div>

                    {* body area *}
                    <div class="uk-padding-small uk-padding-remove-top">
                        {* body truncated text *}
                        <div class="uk-text-muted uk-text-small noExternalSVG">
                            {$items[2]->body|stripHtml|truncate:110}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="uk-width-1-1">
        <div id="hover" class="uk-card">
            <a href="{$items[3]->url}" alt="" aria-label="Read more about project {$items[3]->title|noescape}">
                <div
                    class="uk-cover-container uk-background-cover uk-background"
                    style="height: 600px; background-image: url('{$items[3]->featured_image->first->url}');">
                        <canvas width="1200" height="1200"></canvas>
                </div>
                <div class="uk-overlay-primary uk-position-cover"></div>
            </a>
            
            <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                {* categories *}
                <a href="{$items[3]->url}" alt="">
                    <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom">
                        <button class="uk-button uk-button-default uk-button-small button-hover">
                            <span class="text-light">{$items[3]->parent->title}</span>
                            <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                        </button>
                    </div>
                </a>

                {* title *}
                <div class="">
                    <a class="noUnderline" href="{$items[3]->url}" alt="">
                        <div class="uk-padding-small">
                            <span class="uk-heading-small text-light" style="word-wrap:break-word;">
                                {$items[3]->title|upper|noescape}
                            </span>
                        </div>
                    </a>
                </div>

                {* body area *}
                <div class="uk-padding-small uk-padding-remove-top">
                    {* body truncated text *}
                    <div class="uk-text-muted uk-text-small noExternalSVG">
                        {$items[3]->body|stripHtml|truncate:110}
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    {* About *}
    <div class="uk-width-1-1 uk-child-width-expand@m uk-grid-collapse uk-margin-large uk-margin-remove-left uk-margin-remove-right" uk-grid>
        <div class="uk-width-2-3@m">
            <div class="uk-padding uk-heading-small">
                <a class="uk-text-secondary" style="text-decoration: underline;" href="{$pages->get('about')->url}" alt="" aria-label="Navigate to About Page">
                    {$page->title}
                </a>
                <br>
                <span style="font-weight:300; font-size:0.75em;">
                    is an independent arts laboratory devising strategies for amalgamated practices 
                    within the cinematic imaginary, musical zeitgeist, and networked hyperstructres.
                </span>
            </div>
        </div>
        <div class="uk-width-1-3@m uk-visible@m">
            <div 
                class="uk-flex uk-flex-middle uk-flex-center uk-height-1-1" 
                style="width: 400px;">
                <a class="uk-text-secondary uk-icon" href="{$pages->get('about')->url}" aria-label="Navigate to the About Page">
                    {$pages->get('name=tm-logo, template=image')->markup|noescape}
                </a>
            </div>
        </div>
    </div>
    
    {* Latest Entries Grid *}
    <div class="uk-padding">
        <span class="uk-heading-small">Process Stream</span>
    </div>

    <div 
        class="uk-height-1-1 uk-child-width-1-3@m uk-grid-small uk-grid-collapse" 
        uk-grid="masonry: false;" 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 275; repeat: false;">
        
        {var $items = $page->find("children.count=0, sort=-post_date, template=default-page")->slice(4, 12)}

        {foreach $items as $item}
            <div id="hover" class="uk-card">
                
                {* featured image *}    
                <a href="{$item->url}" alt="" aria-label="Read more about project {$item->title|noescape}">
                    <div 
                        class="uk-card-media-top uk-cover-container uk-background-cover"
                        style="background-image: url('{$item->featured_image->first->url}');">
                            <canvas width="1200" height="1200"></canvas>
                    </div>
                    <div class="uk-overlay-primary uk-position-cover"></div>
                </a>

                <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                    {* date *}
                    {* <div class="uk-padding-small uk-text-muted">
                        {$item->post_date}
                    </div> *}

                    <a href="{$item->url}" alt="">
                        <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom">
                            <button class="uk-button uk-button-default uk-button-small button-hover">
                                <span class="text-light">{$item->parent->title}</span>
                                <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                            </button>
                        </div>
                    </a>

                    {* title *}
                    <a class="noUnderline uk-text-secondary" href="{$item->url}" alt="">
                        <div class="uk-padding-small uk-padding-remove-bottom">
                            <span class="text-light" style="font-size: 2.4em; word-wrap: break-word;">
                                {$item->title|upper|noescape}
                            </span>
                        </div>
                    </a>

                    {* body area *}
                    <div class="uk-padding-small">
                        
                        {* body truncated text *}
                        <div class="uk-text-muted uk-text-small noExternalSVG">
                            {$item->body|stripHtml|truncate:110}
                        </div>
                    </div>
                    
                    {* categories *}
                    {* <div class="uk-padding-small uk-padding-remove-top">
                        {foreach $item->categories as $tag}
                            <span uk-icon="icon: hashtag; ratio: 1"></span>
                            <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$tag->title}</a>
                        {/foreach}
                    </div> *}
                </div>
            </div>
        {/foreach}
    </div>
</section>