{* articles index desktop *}
<div class="uk-padding-large uk-height-viewport">

    <div class="uk-padding-large uk-margin-top uk-padding-remove-left uk-visible@m uk-animation-fade">
        <h1 class="uk-text-bold">{$page->title|upper}</h1>
    </div>

    <div 
        class="uk-height-1-1 uk-child-width-1-4@m uk-grid-small" uk-grid="masonry: false" 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 550; repeat: false;">

        {foreach $pages->find('sort=-post_date, categories=' . $page->name) as $item}

            <div class="uk-card uk-margin-small-bottom">
                
                {* release image *}    
                <a href="{$item->url}" alt="">
                    <div 
                        class="uk-card-media-top uk-cover-container uk-background-cover"
                        style="background-image: url('{$item->featured_image->first->url}'); border-radius: 20px;">
                            <canvas width="1200" height="1200"></canvas>
                    </div>
                </a>
                
                {* date *}
                {* <div class="uk-padding-small uk-text-muted">
                    {$item->date|replace(' 00:00:00', '')}
                </div> *}

                {* title *}
                <div class="uk-margin-small-top">
                    <a class="removeTextDecoration" href="{$item->url}" alt="">
                        <div class="uk-padding-small">
                            <span class="uk-text-large uk-heading-small" style="word-wrap:break-word;">
                                {$item->title|upper|noescape}
                            </span>
                        </div>
                    </a>
                </div>

                {* body area *}
                
                {* categories *}
                <div class="uk-padding-small uk-padding-remove-top" style="margin-left: -5px;">
                    {foreach $item->categories->slice(0, 4) as $cat}
                        <span style="white-space: nowrap;">
                            <span style="position:relative;top:-2.8px;" uk-icon="icon: hashtag; ratio: 1"></span>
                            <a class="uk-text-emphasis uk-button uk-button-text uk-text-small" href="{$cat->url}">{$cat->title}</a>
                        </span>
                    {/foreach}
                </div>

            </div>
            
        {/foreach}
    </div>
</div>