<section class="uk-height-viewport">
    <div 
        class="uk-height-1-1 uk-child-width-1-3@m uk-grid-small uk-grid-collapse" 
        uk-grid="masonry: false;" 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 275; repeat: false;">
        
        {foreach $page->children() as $item}
            <div id="hover" class="uk-card">
                
                {* featured image *}    
                <a href="{$item->url}" alt="">
                    <div 
                        class="uk-card-media-top uk-cover-container uk-background-cover"
                        style="background-image: url('{$item->featured_image->first->url}');">
                            <canvas width="1200" height="1200"></canvas>
                    </div>
                    <div class="uk-overlay-primary uk-position-cover"></div>
                </a>

                <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                    {* date *}
                    {* <div class="uk-padding-small uk-text-muted">
                        {$item->post_date}
                    </div> *}

                    <a href="{$item->url}" alt="">
                        <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom">
                            <button class="uk-button uk-button-default uk-button-small button-hover">
                                <span class="text-light">{$item->parent->title}</span>
                                <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                            </button>
                        </div>
                    </a>

                    {* title *}
                    <a class="noUnderline uk-text-secondary" href="{$item->url}" alt="">
                        <div class="uk-padding-small uk-padding-remove-bottom">
                            <span class="text-light" style="font-size: 2.4em; word-wrap: break-word;">
                                {$item->title|upper|noescape}
                            </span>
                        </div>
                    </a>

                    {* body area *}
                    <div class="uk-padding-small">
                        
                        {* body truncated text *}
                        <div class="uk-text-muted uk-text-small noExternalSVG">
                            {$item->body|stripHtml|truncate:110}
                        </div>
                    </div>
                    
                    {* categories *}
                    {* <div class="uk-padding-small uk-padding-remove-top">
                        {foreach $item->categories as $tag}
                            <span uk-icon="icon: hashtag; ratio: 1"></span>
                            <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$tag->title}</a>
                        {/foreach}
                    </div> *}
                </div>
            </div>
        {/foreach}
    </div>
</section>