<section class="uk-height-viewport">

    {if $page->name == "cinema-of-the-void"}
        {* Cinema of The Void *}
        <div class="uk-padding uk-height-medium uk-flex uk-flex-column uk-flex-right uk-animation-fade" uk-grid>
            <div class="uk-heading-small">Cinema of The Void</div>
            <div class="uk-text-large uk-margin-remove-top">Experiments & Thoughts on Cinema</div> 
        </div>
    {/if}

    <div 
        class="uk-height-1-1 uk-child-width-1-3@m uk-grid-small uk-grid-collapse" 
        uk-grid="masonry: false;" 
        uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 275; repeat: false;">
        
        {foreach $page->children() as $item}
            <div id="hover" class="uk-card">
                
                {* featured image *}    
                <a href="{$item->url}" alt="">
                    <div 
                        class="uk-card-media-top uk-cover-container uk-background-cover"
                        style="background-image: url('{$item->featured_image->first->url}');">
                            <canvas width="1200" height="1200"></canvas>
                    </div>
                    <div class="uk-overlay-primary uk-position-cover"></div>
                </a>

                <div class="uk-overlay uk-position-bottom uk-padding-small uk-animation-fade">
                
                    {* date *}
                    {* <div class="uk-padding-small uk-text-muted">
                        {$item->post_date}
                    </div> *}

                    <a href="{$item->url}" alt="">
                        <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom">
                            <button class="uk-button uk-button-default uk-button-small button-hover">
                                <span class="text-light">{$item->parent->title}</span>
                                <span class="text-light hover-icon" uk-icon="icon: arrow-right; ratio: 1"></span>
                            </button>
                        </div>
                    </a>

                    {* title *}
                    <a class="noUnderline uk-text-secondary" href="{$item->url}" alt="">
                        <div class="uk-padding-small uk-padding-remove-bottom">
                            {if $item->parent->name == "cinema-of-the-void"}
                                <span class="text-light uk-text-large uk-heading-small" style="font-size: 1.8em; word-wrap: break-word;">
                                    {$item->title|upper|noescape}
                                </span>
                            {else}
                                <span class="text-light uk-text-large uk-heading-small" style="font-size: 2.4em; word-wrap: break-word;">
                                    {$item->title|upper|noescape}
                                </span>
                            {/if}
                        </div>
                    </a>

                    {* body area *}
                    <div class="uk-padding-small">
                        
                        {* body truncated text *}
                        <div class="uk-text-muted uk-text-small noExternalSVG">
                            {foreach $item->repeater_matrix->find("type=bodycopy") as $body}
                                {if $iterator->first}
                                    {$body->body|stripHtml|truncate:125}
                                {/if}
                            {/foreach}
                        </div>
                    </div>
                    
                    {* categories *}
                    {* <div class="uk-padding-small uk-padding-remove-top">
                        {foreach $item->categories as $tag}
                            <span uk-icon="icon: hashtag; ratio: 1"></span>
                            <a class="uk-text-emphasis uk-button uk-button-text uk-text-small">{$tag->title}</a>
                        {/foreach}
                    </div> *}
                </div>
            </div>
        {/foreach}
    </div>
</section>