<section>
    <div class="uk-height-viewport uk-padding-large" uk-grid>
        {* mobile *}
        <div 
            class="uk-width-1-3@m uk-padding-large uk-animation-slide-bottom-medium uk-margin-auto-top uk-hidden@m"
            uk-scrollspy="cls: uk-animation-fade; target: div; delay: 275; repeat: false;">

            <div class="uk-margin-top">
                {foreach $page->children() as $item}
                    <div>
                        <a class="noUnderline" href="{$item->url}">
                            <span class="uk-heading-small">{$item->title}</span>
                        </a>
                    </div>
                {/foreach}
                    <div>
                        <a class="noUnderline" href="{$pages->get('cinema-of-the-void')->url}">
                            <span class="uk-heading-small">Essays</span>
                        </a>
                    </div>
            </div>
        </div>

        {* desktop *}
        
        <div 
            class="uk-width-1-3@m uk-padding-large uk-padding-remove-left uk-animation-slide-bottom-medium uk-margin-auto-top uk-margin-auto-bottom uk-visible@m"
            uk-scrollspy="cls: uk-animation-fade; target: div; delay: 275; repeat: false;">
        
            {foreach $page->children() as $item}
                <div class="uk-padding-small uk-padding-remove-top uk-padding-remove-bottom uk-padding-remove-right">                    
                    {if $item->name == "criticism"}
                        <a class="noUnderline" href="{$pages->get('id=9202')->url}">
                            <span class="uk-heading-small">Criticism</span>
                        </a>
                    {else}
                        {* if the item's children count is less than 2 *}
                        {if $item->children()->count() < 2}
                            <a class="noUnderline" href="{$item->children()->first->url}">
                                <span class="uk-heading-small">{$item->title}</span>
                            </a>
                        {else}
                        <a class="noUnderline" href="{$item->url}">
                            <span class="uk-heading-small">{$item->title}</span>
                        </a>
                        {/if}
                    {/if}
                </div>
            {/foreach}

        </div>
        
        <div class="uk-width-2-3@m uk-height-1-1">
            <div 
                class="uk-child-width-1-4@m uk-grid-small uk-grid-collapse uk-margin-auto-top" 
                uk-grid="masonry: false;" 
                uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 250; repeat: false;">
                
                {var $mixtape = $pages->find("categories=av-oddities|mixtape")}
                {var $items = $page->find("children.count=0, sort=-post_date, template=default-page, id!=$mixtape")->shuffle()->slice(0, 16)}
                
                {foreach $items as $item}
                    <div id="hover" class="uk-card">
                        
                        {* featured image *}    
                        <a href="{$item->url}" alt="">
                            <div 
                                class="uk-card-media-top uk-cover-container uk-background-cover"
                                style="background-image: url('{$item->featured_image->first->url}');">
                                    <canvas width="1200" height="1200"></canvas>
                            </div>
                            {* <div class="uk-overlay-primary uk-position-cover"></div> *}
                        </a>
                    </div>
                {/foreach}
            </div>
        </div>
    </div>

</section>